<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Kody Maddock Portfolio</title>


        <Link rel="Stylesheet" href="./Assets/CSS/style.css">
        <link rel="images" href="./Assets/images/">

    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li> <a href="#Home">Home</a> </li>
                <li> <a href="#About-Me">About Me</a></li> 
                <li> <a href="#Portfolio">Portfolio</a></li>
                <li> <a href="#Contact">Contact</a></li>
            </ul>
        </nav>

        <section id="home">
            
        </section>

    <section class="am-section">
        <div class="about-me">
            <h1>About Me</h1>
            <p>This is who I am</p>
        </div>
        <h2 style="text-align:center">Kody Maddock</h2>
        <div class="am-row">
            <div class="am-column">
                <div class="am-card">
                    <img src="./Assets/images/KM.jpg" alt="picture of me aka kody maddock" style="width:100%">
                    <div class="am-container"></div>

                    <h2>Kody Maddock</h2>
                    <p class="Title">Bootcamp Student</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi, corrupti, veritatis nisi unde velit molestiae earum iure perspiciatis adipisci consequuntur. Rem maxime quisquam error unde illum asperiores, distinctio ad.</p>
                    <p><button id="Contact" class="am-button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>